Collecting fastmcp
  Downloading fastmcp-3.2.4-py3-none-any.whl.metadata (8.1 kB)
Collecting authlib>=1.6.5 (from fastmcp)
  Downloading authlib-1.7.0-py2.py3-none-any.whl.metadata (10.0 kB)
Collecting cyclopts>=4.0.0 (from fastmcp)
  Downloading cyclopts-4.10.2-py3-none-any.whl.metadata (12 kB)
Collecting exceptiongroup>=1.2.2 (from fastmcp)
  Downloading exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
Collecting griffelib>=2.0.0 (from fastmcp)
  Downloading griffelib-2.0.2-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: httpx<1.0,>=0.28.1 in c:\python313\lib\site-packages (from fastmcp) (0.28.1)
Collecting jsonref>=1.1.0 (from fastmcp)
  Downloading jsonref-1.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting jsonschema-path>=0.3.4 (from fastmcp)
  Downloading jsonschema_path-0.4.5-py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: mcp<2.0,>=1.24.0 in c:\python313\lib\site-packages (from fastmcp) (1.26.0)
Collecting openapi-pydantic>=0.5.1 (from fastmcp)
  Downloading openapi_pydantic-0.5.1-py3-none-any.whl.metadata (10 kB)
Collecting opentelemetry-api>=1.20.0 (from fastmcp)
  Downloading opentelemetry_api-1.41.0-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: packaging>=24.0 in c:\python313\lib\site-packages (from fastmcp) (25.0)
Collecting platformdirs>=4.0.0 (from fastmcp)
  Downloading platformdirs-4.9.6-py3-none-any.whl.metadata (4.7 kB)
Collecting py-key-value-aio<0.5.0,>=0.4.4 (from py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading py_key_value_aio-0.4.4-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: pydantic>=2.11.7 in c:\python313\lib\site-packages (from pydantic[email]>=2.11.7->fastmcp) (2.12.5)
Collecting pyperclip>=1.9.0 (from fastmcp)
  Downloading pyperclip-1.11.0-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: python-dotenv>=1.1.0 in c:\python313\lib\site-packages (from fastmcp) (1.2.2)
Requirement already satisfied: pyyaml<7.0,>=6.0 in c:\python313\lib\site-packages (from fastmcp) (6.0.3)
Collecting rich>=13.9.4 (from fastmcp)
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting uncalled-for>=0.2.0 (from fastmcp)
  Downloading uncalled_for-0.3.1-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: uvicorn>=0.35 in c:\python313\lib\site-packages (from fastmcp) (0.42.0)
Collecting watchfiles>=1.0.0 (from fastmcp)
  Downloading watchfiles-1.1.1-cp313-cp313-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=15.0.1 (from fastmcp)
  Downloading websockets-16.0-cp313-cp313-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: anyio in c:\python313\lib\site-packages (from httpx<1.0,>=0.28.1->fastmcp) (4.12.1)
Requirement already satisfied: certifi in c:\python313\lib\site-packages (from httpx<1.0,>=0.28.1->fastmcp) (2026.2.25)
Requirement already satisfied: httpcore==1.* in c:\python313\lib\site-packages (from httpx<1.0,>=0.28.1->fastmcp) (1.0.9)
Requirement already satisfied: idna in c:\python313\lib\site-packages (from httpx<1.0,>=0.28.1->fastmcp) (3.11)
Requirement already satisfied: h11>=0.16 in c:\python313\lib\site-packages (from httpcore==1.*->httpx<1.0,>=0.28.1->fastmcp) (0.16.0)
Requirement already satisfied: httpx-sse>=0.4 in c:\python313\lib\site-packages (from mcp<2.0,>=1.24.0->fastmcp) (0.4.3)
Requirement already satisfied: jsonschema>=4.20.0 in c:\python313\lib\site-packages (from mcp<2.0,>=1.24.0->fastmcp) (4.26.0)
Requirement already satisfied: pydantic-settings>=2.5.2 in c:\python313\lib\site-packages (from mcp<2.0,>=1.24.0->fastmcp) (2.13.1)
Requirement already satisfied: pyjwt>=2.10.1 in c:\python313\lib\site-packages (from pyjwt[crypto]>=2.10.1->mcp<2.0,>=1.24.0->fastmcp) (2.12.1)
Requirement already satisfied: python-multipart>=0.0.9 in c:\python313\lib\site-packages (from mcp<2.0,>=1.24.0->fastmcp) (0.0.22)
Requirement already satisfied: pywin32>=310 in c:\python313\lib\site-packages (from mcp<2.0,>=1.24.0->fastmcp) (311)
Requirement already satisfied: sse-starlette>=1.6.1 in c:\python313\lib\site-packages (from mcp<2.0,>=1.24.0->fastmcp) (3.3.3)
Requirement already satisfied: starlette>=0.27 in c:\python313\lib\site-packages (from mcp<2.0,>=1.24.0->fastmcp) (0.52.1)
Requirement already satisfied: typing-extensions>=4.9.0 in c:\python313\lib\site-packages (from mcp<2.0,>=1.24.0->fastmcp) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.1 in c:\python313\lib\site-packages (from mcp<2.0,>=1.24.0->fastmcp) (0.4.2)
Collecting beartype>=0.20.0 (from py-key-value-aio<0.5.0,>=0.4.4->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading beartype-0.22.9-py3-none-any.whl.metadata (37 kB)
Collecting aiofile>=3.5.0 (from py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading aiofile-3.9.0-py3-none-any.whl.metadata (14 kB)
Collecting keyring>=25.6.0 (from py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading keyring-25.7.0-py3-none-any.whl.metadata (21 kB)
Collecting cachetools>=5.0.0 (from py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading cachetools-7.0.6-py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\python313\lib\site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\python313\lib\site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (2.41.5)
Collecting caio<0.10.0,>=0.9.0 (from aiofile>=3.5.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading caio-0.9.25-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: cryptography in c:\python313\lib\site-packages (from authlib>=1.6.5->fastmcp) (46.0.5)
Collecting joserfc>=1.6.0 (from authlib>=1.6.5->fastmcp)
  Downloading joserfc-1.6.4-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: attrs>=23.1.0 in c:\python313\lib\site-packages (from cyclopts>=4.0.0->fastmcp) (25.4.0)
Requirement already satisfied: docstring-parser<4.0,>=0.15 in c:\python313\lib\site-packages (from cyclopts>=4.0.0->fastmcp) (0.18.0)
Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=4.0.0->fastmcp)
  Downloading rich_rst-1.3.2-py3-none-any.whl.metadata (6.1 kB)
Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=4.0.0->fastmcp)
  Downloading docutils-0.22.4-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: cffi>=2.0.0 in c:\python313\lib\site-packages (from cryptography->authlib>=1.6.5->fastmcp) (2.0.0)
Requirement already satisfied: pycparser in c:\python313\lib\site-packages (from cffi>=2.0.0->cryptography->authlib>=1.6.5->fastmcp) (3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\python313\lib\site-packages (from jsonschema>=4.20.0->mcp<2.0,>=1.24.0->fastmcp) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\python313\lib\site-packages (from jsonschema>=4.20.0->mcp<2.0,>=1.24.0->fastmcp) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in c:\python313\lib\site-packages (from jsonschema>=4.20.0->mcp<2.0,>=1.24.0->fastmcp) (0.30.0)
Collecting pathable<0.6.0,>=0.5.0 (from jsonschema-path>=0.3.4->fastmcp)
  Downloading pathable-0.5.0-py3-none-any.whl.metadata (5.9 kB)
Collecting pywin32-ctypes>=0.2.0 (from keyring>=25.6.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
Collecting jaraco.classes (from keyring>=25.6.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=25.6.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading jaraco_functools-4.4.0-py3-none-any.whl.metadata (3.0 kB)
Collecting jaraco.context (from keyring>=25.6.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading jaraco_context-6.1.2-py3-none-any.whl.metadata (4.2 kB)
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api>=1.20.0->fastmcp)
  Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.20.0->fastmcp)
  Downloading zipp-3.23.1-py3-none-any.whl.metadata (3.6 kB)
Collecting email-validator>=2.0.0 (from pydantic[email]>=2.11.7->fastmcp)
  Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp)
  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.9.4->fastmcp)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\python313\lib\site-packages (from rich>=13.9.4->fastmcp) (2.19.2)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: click>=7.0 in c:\python313\lib\site-packages (from uvicorn>=0.35->fastmcp) (8.3.1)
Requirement already satisfied: colorama in c:\python313\lib\site-packages (from click>=7.0->uvicorn>=0.35->fastmcp) (0.4.6)
Collecting more-itertools (from jaraco.classes->keyring>=25.6.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading more_itertools-11.0.2-py3-none-any.whl.metadata (41 kB)
Downloading fastmcp-3.2.4-py3-none-any.whl (728 kB)
   ---------------------------------------- 728.6/728.6 kB 9.9 MB/s  0:00:00
Downloading py_key_value_aio-0.4.4-py3-none-any.whl (152 kB)
Downloading aiofile-3.9.0-py3-none-any.whl (19 kB)
Downloading caio-0.9.25-py3-none-any.whl (19 kB)
Downloading authlib-1.7.0-py2.py3-none-any.whl (258 kB)
Downloading beartype-0.22.9-py3-none-any.whl (1.3 MB)
   ---------------------------------------- 1.3/1.3 MB 19.8 MB/s  0:00:00
Downloading cachetools-7.0.6-py3-none-any.whl (13 kB)
Downloading cyclopts-4.10.2-py3-none-any.whl (204 kB)
Downloading rich_rst-1.3.2-py3-none-any.whl (12 kB)
Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Downloading griffelib-2.0.2-py3-none-any.whl (142 kB)
Downloading joserfc-1.6.4-py3-none-any.whl (70 kB)
Downloading jsonref-1.1.0-py3-none-any.whl (9.4 kB)
Downloading jsonschema_path-0.4.5-py3-none-any.whl (19 kB)
Downloading pathable-0.5.0-py3-none-any.whl (16 kB)
Downloading keyring-25.7.0-py3-none-any.whl (39 kB)
Downloading openapi_pydantic-0.5.1-py3-none-any.whl (96 kB)
Downloading opentelemetry_api-1.41.0-py3-none-any.whl (69 kB)
Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Downloading platformdirs-4.9.6-py3-none-any.whl (21 kB)
Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
Downloading pyperclip-1.11.0-py3-none-any.whl (11 kB)
Downloading pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading uncalled_for-0.3.1-py3-none-any.whl (11 kB)
Downloading watchfiles-1.1.1-cp313-cp313-win_amd64.whl (288 kB)
Downloading websockets-16.0-cp313-cp313-win_amd64.whl (178 kB)
Downloading zipp-3.23.1-py3-none-any.whl (10 kB)
Downloading docutils-0.22.4-py3-none-any.whl (633 kB)
   ---------------------------------------- 633.2/633.2 kB 17.0 MB/s  0:00:00
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco_context-6.1.2-py3-none-any.whl (7.9 kB)
Downloading jaraco_functools-4.4.0-py3-none-any.whl (10 kB)
Downloading more_itertools-11.0.2-py3-none-any.whl (71 kB)
Installing collected packages: pyperclip, zipp, websockets, uncalled-for, pywin32-ctypes, platformdirs, pathable, more-itertools, mdurl, jsonref, jaraco.context, griffelib, exceptiongroup, docutils, dnspython, caio, cachetools, beartype, watchfiles, py-key-value-aio, markdown-it-py, jsonschema-path, jaraco.functools, jaraco.classes, importlib-metadata, email-validator, aiofile, rich, opentelemetry-api, openapi-pydantic, keyring, joserfc, rich-rst, authlib, cyclopts, fastmcp

Successfully installed aiofile-3.9.0 authlib-1.7.0 beartype-0.22.9 cachetools-7.0.6 caio-0.9.25 cyclopts-4.10.2 dnspython-2.8.0 docutils-0.22.4 email-validator-2.3.0 exceptiongroup-1.3.1 fastmcp-3.2.4 griffelib-2.0.2 importlib-metadata-8.7.1 jaraco.classes-3.4.0 jaraco.context-6.1.2 jaraco.functools-4.4.0 joserfc-1.6.4 jsonref-1.1.0 jsonschema-path-0.4.5 keyring-25.7.0 markdown-it-py-4.0.0 mdurl-0.1.2 more-itertools-11.0.2 openapi-pydantic-0.5.1 opentelemetry-api-1.41.0 pathable-0.5.0 platformdirs-4.9.6 py-key-value-aio-0.4.4 pyperclip-1.11.0 pywin32-ctypes-0.2.3 rich-15.0.0 rich-rst-1.3.2 uncalled-for-0.3.1 watchfiles-1.1.1 websockets-16.0 zipp-3.23.1

[notice] A new release of pip is available: 25.2 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
